# board-buddy

./: README.md  pom.xml
${env.BASE_DIR}/maven/repo/aopalliance/aopalliance/1.0/: _remote.repositories
${env.BASE_DIR}/maven/repo/asm/asm-analysis/3.2/: _remote.repositories
${env.BASE_DIR}/maven/repo/asm/asm-commons/3.2/: _remote.repositories
${env.BASE_DIR}/maven/repo/asm/asm-commons/3.3.1/: _remote.repositories
${env.BASE_DIR}/maven/repo/asm/asm-parent/3.2/: _remote.repositories
${env.BASE_DIR}/maven/repo/asm/asm-parent/3.3.1/: _remote.repositories
${env.BASE_DIR}/maven/repo/asm/asm-tree/3.2/: _remote.repositories
${env.BASE_DIR}/maven/repo/asm/asm-tree/3.3.1/: _remote.repositories
${env.BASE_DIR}/maven/repo/asm/asm-util/3.2/: _remote.repositories
${env.BASE_DIR}/maven/repo/asm/asm/3.2/: _remote.repositories
${env.BASE_DIR}/maven/repo/asm/asm/3.3.1/: _remote.repositories
${env.BASE_DIR}/maven/repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
${env.BASE_DIR}/maven/repo/classworlds/classworlds/1.1/: _remote.repositories
${env.BASE_DIR}/maven/repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
${env.BASE_DIR}/maven/repo/com/capgemini/jstk/board-buddy/: maven-metadata-local.xml
${env.BASE_DIR}/maven/repo/com/fasterxml/oss-parent/33/: _remote.repositories
${env.BASE_DIR}/maven/repo/com/google/google/1/: _remote.repositories
${env.BASE_DIR}/maven/repo/commons-cli/commons-cli/1.2/: _remote.repositories
${env.BASE_DIR}/maven/repo/commons-codec/commons-codec/1.6/: _remote.repositories
${env.BASE_DIR}/maven/repo/commons-io/commons-io/1.3.2/: _remote.repositories
${env.BASE_DIR}/maven/repo/commons-io/commons-io/2.2/: _remote.repositories
${env.BASE_DIR}/maven/repo/commons-io/commons-io/2.4/: _remote.repositories
${env.BASE_DIR}/maven/repo/commons-io/commons-io/2.5/: _remote.repositories
${env.BASE_DIR}/maven/repo/commons-logging/commons-logging-api/1.1/: _remote.repositories
${env.BASE_DIR}/maven/repo/io/netty/netty-bom/4.1.25.Final/: _remote.repositories
${env.BASE_DIR}/maven/repo/io/projectreactor/reactor-bom/Bismuth-SR10/: _remote.repositories
${env.BASE_DIR}/maven/repo/javax/annotation/javax.annotation-api/1.3.2/: _remote.repositories
${env.BASE_DIR}/maven/repo/javax/annotation/jsr250-api/1.0/: _remote.repositories
${env.BASE_DIR}/maven/repo/javax/enterprise/cdi-api/1.0/: _remote.repositories
${env.BASE_DIR}/maven/repo/javax/inject/javax.inject/1/: _remote.repositories
${env.BASE_DIR}/maven/repo/junit/junit/3.8.1/: _remote.repositories
${env.BASE_DIR}/maven/repo/junit/junit/4.12/: _remote.repositories
${env.BASE_DIR}/maven/repo/log4j/log4j/1.2.12/: _remote.repositories
${env.BASE_DIR}/maven/repo/net/java/jvnet-parent/3/: _remote.repositories
(+452 files in other folders)
